spring.application.name=order-service

spring.cloud.stream.bindings.orderOutput-out-0.destination=order_topics
spring.cloud.stream.bindings.orderOutput-out-0.content-type=application/json
spring.cloud.stream.bindings.orderOutput-out-0.producer.required-groups=email,stock
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.autoCreateTopics=false
