spring.application.name=email-service

server.port=8082

spring.cloud.stream.bindings.orderEventConsumer-in-0.destination=order_topics
spring.cloud.stream.bindings.orderEventConsumer-in-0.group=email
spring.cloud.stream.bindings.orderEventConsumer-in-0.content-type=application/json

spring.cloud.stream.kafka.binder.brokers=localhost:9092
